<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <title>card Slider HTML & CSS | </title>
        <!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Slider using Flickity Plugin | HackerRahul.com</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.cardforstartup {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    background-color: azure;
}

.card-wrapper {
    max-width:1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: #5372F0;
}


.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #5372F0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #dde4ff;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372F0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}


.card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #5372F0;
    margin-top: -35px;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}
.process{

display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows:  300px 300px 300px;
  background:linear-gradient(rgb(22, 22, 74),black);
color: white;

}
.back{
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}


.carousel-cell {
  width: 100%;
  }

  /* cell number */
  .carousel-cell:before {
    display: block;
  }

.blurred{
    filter: blur(3px);
    
}
</style>
    </head>

    <body>
        <img src="../assets/styles/images/carousel1.png" class="blurred">




        <section id="testimonials" class="testimonials section light-background">

            <!-- Section Title -->
            <div class="container section-title aos-init aos-animate" data-aos="fade-up">
              <h2>TESTIMONIALS</h2>
              <p>What Are They <span class="description-title">Saying About Us</span></p>
            </div><!-- End Section Title -->
      
            <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
      
              <div class="swiper init-swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    }
                  }
                </script>
                <div class="swiper-wrapper" id="swiper-wrapper-d26fa7a133a7c55f" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-1008px, 0px, 0px); transition-delay: 0ms;">
      
                  <!-- End testimonial item -->
      
                  <!-- End testimonial item -->
      
                  <!-- End testimonial item -->
      
                  <!-- End testimonial item -->
      
                <div class="swiper-slide swiper-slide-next" role="group" aria-label="1 / 4" data-swiper-slide-index="0">
                    <div class="testimonial-item">
                      <div class="row gy-4 justify-content-center">
                        <div class="col-lg-6">
                          <div class="testimonial-content">
                            <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <h3>Saul Goodman</h3>
                            <h4>Ceo &amp; Founder</h4>
                            <div class="stars">
                              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 text-center">
                          <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                        </div>
                      </div>
                    </div>
                  </div><div class="swiper-slide" role="group" aria-label="2 / 4" data-swiper-slide-index="1">
                    <div class="testimonial-item">
                      <div class="row gy-4 justify-content-center">
                        <div class="col-lg-6">
                          <div class="testimonial-content">
                            <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <h3>Sara Wilsson</h3>
                            <h4>Designer</h4>
                            <div class="stars">
                              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 text-center">
                          <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                        </div>
                      </div>
                    </div>
                  </div><div class="swiper-slide swiper-slide-prev" role="group" aria-label="3 / 4" data-swiper-slide-index="2">
                    <div class="testimonial-item">
                      <div class="row gy-4 justify-content-center">
                        <div class="col-lg-6">
                          <div class="testimonial-content">
                            <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <h3>Jena Karlis</h3>
                            <h4>Store Owner</h4>
                            <div class="stars">
                              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 text-center">
                          <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                        </div>
                      </div>
                    </div>
                  </div><div class="swiper-slide swiper-slide-active" role="group" aria-label="4 / 4" data-swiper-slide-index="3">
                    <div class="testimonial-item">
                      <div class="row gy-4 justify-content-center">
                        <div class="col-lg-6">
                          <div class="testimonial-content">
                            <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <h3>John Larson</h3>
                            <h4>Entrepreneur</h4>
                            <div class="stars">
                              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 text-center">
                          <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                        </div>
                      </div>
                    </div>
                  </div></div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 4" aria-current="true"></span></div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      
            </div>
      
          



    <div class="cardforstartup">
        <div class="container swiper">
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="../assets/styles/images/carousel2.png" alt="card-image" class="card-image"
                            class="card-image">
                            <p class="badge">know more</p>
                             <h2 class="card-title">upload your pitch video</h2>
                             <button class="card-button material-symbols-rounded">
                                arrow_forward
                             </button>
                        </a>
                    </li>
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="../assets/styles/images/carousel1.png" alt="card-image" class="card-image"
                            class="card-image">
                            <p class="badge">know more</p>
                             <h2 class="card-title">Grab investment</h2>
                             <button class="card-button material-symbols-rounded">
                                arrow_forward
                             </button>
                        </a>
                    </li>
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="../assets/styles/images/carousel4.png" alt="card-image" class="card-image"
                            class="card-image">
                            <p class="badge">know more</p>
                             <h2 class="card-title">Collaborate with other startups</h2>
                             <button class="card-button material-symbols-rounded">
                                arrow_forward
                             </button>
                        </a>
                    </li>
                </ul>

                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="../assets/styles/js/script.js"></script>
    </div>
   
        
      
      
        <h1 class="w3-center">Simple Slider using Flickity Plugin By HACKERRAHUL</h1>
        <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
          <div class="carousel-cell">
            <img class="w3-image" src="../assets/styles/images/carousel3.png">
          </div>
          <div class="carousel-cell">
            <img class="w3-image" src="../assets/styles/images/carousel2.png">
          </div>
          <div class="carousel-cell">
            <img class="w3-image" src="../assets/styles/images/carousel1.png">
          </div>
        </div>
       
      


</html>